DB_URL=jdbc:mysql://localhost:3306/coursesdb
DB_USERNAME=user
DB_PASSWORD=password
FILE_UPLOAD_DIR=/path/to/uploads

# Not yet implemented in code so can be ignored for now:
JWT_SECRET=exampleSecretKey
JWT_EXPIRATION=86400000